#
#Thu Jan 17 13:57:53 WAT 2019
task-tag-projects-already-scanned=service-impl,dao-impl,core-model,core-components,core-tools,service-ifaces,service-components,RemoteSystemsTempFiles,dao-ifaces,dao-components,manager-impl,keren,manager-ifaces,manager-components
